certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
decorator==4.4.2
future==1.0.0
idna==3.7
imageio==2.34.1
imageio-ffmpeg==0.4.9
imutils==0.5.4
iso8601==2.1.0
keyboard==0.13.5
MouseInfo==0.1.3
moviepy==1.0.3
numpy==1.26.4
opencv-python==4.9.0.80
pandas==2.2.2
pillow==10.3.0
proglog==0.1.10
pygame==2.5.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
pyserial==3.5
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
serial==0.0.97
six==1.16.0
tqdm==4.66.4
tzdata==2024.1
urllib3==2.2.1
